{
  "name": "movie_store",
  "authors": [
    "DanielDanteDosSantosViana <danielvianarj@gmail.com>"
  ],
  "description": "Loja de filmes",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Loja",
    "Filmes"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.0",
    "angular-bootstrap": "^1.2.5"
  }
}
